<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You Cutie!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #e1e1e1;
    }

    @keyframes float {
      0% {
        filter: drop-shadow(0 0 0.55rem #b097dd);
        transform: translatey(0px);
      }

      50% {
        filter: drop-shadow(0 0 0.55rem #e1e1e1);
        transform: translatey(-20px);
      }

      100% {
        filter: drop-shadow(0 0 0.55rem #C5B4E3);
        transform: translatey(0px);
      }
    }

    #cnv {
      position: absolute;
      z-index: -7;
      height: 150svh;
    }

    body {
      /* background-color: #121212; */
      font-family: "Exo", sans-serif;
      overflow-y: visible;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 140svh;
    }

    .box {
      min-width: 320px;
      height: 100svh;
      max-width: 520px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1%;
    }

    .box h2 {
      text-align: center;

    }

    .box h1 {
      text-align: center;
    }

    .box img {
      animation: float 6s ease-in-out infinite;
      height: 180px;
      margin: 5%;
      border-radius: 10px;
    }

    option,
    select {
      font-size: 1.5rem;
    }

    button {
      color: #000;
      font-size: 1.5rem;
    }

    p {
      padding: 1% 5%;
      text-align: justify;
    }

    span {
      color: #b097dd
    }
  </style>
</head>

<body>
  <canvas id="cnv"></canvas>
  <div class="box">
    <h1>Am <span>I</span> en<span>o</span>ught?...</h1>
    <p>
      Bardzo często Mojej <span>Żonie</span> dogryza problem w którym za wszelką cene główka podpowiada <span>jej</span>
      że nie jest
      wystarczająca, że robi nie wystarczająco. Co za tym idzie stara się pracować ciężęj i ciężej grubo przekraczając
      swoje limity przez co często chodzi przemęczona <span>fizycznie</span> jak i <span>psychicznie</span>...
      Co tak naprawde widzi świat poza twoją główką? Co tak naprawde sądzi jedyna osoba która rzeczywiście o to dba?
      Odpowiedz się dosyć prosta. Nawet to nie tak że tak uważam ale to widać gołym oczkiem że moja Kobieta każdego dnia
      daje z siebie wszystko codziennie zaskakująć mnie czymś nowym, codziennie pokazując że nie zmarnowała poprzedniego
      dnia i stale się rozwija. Te wszystkie cechy to cechy które tak bardzo zawsze Konraś porządał od swojej drugiej
      połówki, jednak dawno przed poznaniem <span>Jully</span> przestał wierzyć że to wogóle możliwe w takich czasach...
      Jednak Jully
      z przytupem pokazała że jest inaczej okazując performance którego to ja nie jestem godny haha. Naprawde nigdy nie
      wymarzyłbym sobie lepszej <span>Żony</span>, performance mojej Kruszynki sprawia że jestem przy niej taki malutki
      haha. Wiem że
      często zdarza <span>Ci</span> się chorować, ze względu na twoja słabszą odporność. i przez to najczęściej zalewają
      cię myśli w
      stylu "<span>nic nie moge dla niego zrobić</span>", "<span>jestem tylko utrapieniem</span>", "<span>jestem
        bezużyteczna</span>". I to
      wszystko tylko
      kolejna prowokacja twojej główki która na siłe nie chce mi <span>Cię</span> uszczęśliwić Wrrr. Jednak
      niejednoktotnie dałaś
      Konraś wyraźnie do zrozumienia że zależy ci na nim naprawde bardzo nawet pokusiłbym się powiedzieć ze bardziej niż
      na mojej Dziewczynce... >:c Więc jeśli to prawda to uwierz w to co mówi twój Tatuś! Jullyś jeszcze nigdy się na
      tobie nie zawiodłem! Dajesz mi wszystko co tylko mógłbym sobie wymarzyć a nawet więcej i więcej każdego dnia!
      Jestem <span>Ci</span> naprawde wdzięczny za to wszystko ale najważniejsze dla mnie jest właśnie to żebyś <span>B
        Y Ł A</span>.
      I to właśnie
      to czy jesteś definiuje to że jesteś wystarczająca!! Wszystko co robisz pozatym to już ponad oczekiwania! Każdy
      <span>posiłek</span>, każda <span>przespana</span> noc, każdy <span>uśmiech</span>. To wszystko naprawde wiele dla
      mnie znaczy
      i <span>Proszę</span> ty
      też rozum tego
      Wiem że wymagam dużo ale dalej daj mi się nazywać najszczęśliwszym facetem na ziemi!
      wartość! <br>
      Bardzo <span>cie</span> Kocham - Konraś!
    </p>
    <a href="index.html">Powrót</a>
  </div>
</body>


<script>//Get context and screen size;
  var ctx = cnv.getContext("2d");
  var W = window.innerWidth;
  var H = window.innerHeight;

  //Set Canvas and Background Color;
  cnv.width = W;
  cnv.height = H;
  ctx.fillStyle = "#121212";
  ctx.fillRect(0, 0, W, H);

  //Glow effect;
  ctx.shadowBlur = 20;
  ctx.shadowColor = "#e3e3e3";

  function animate() {
    //Random position and size of stars;
    let x = W * Math.random();
    let y = H * Math.random();
    let r = 2 * Math.random();

    //Draw the stars;
    ctx.beginPath();
    ctx.fillStyle = "white";
    ctx.arc(x, y, r, 0, Math.PI * 2);
    ctx.fill();

    setTimeout(animate, 1200);
  }
  animate();
</script>

</html>