<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You Jully!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Exo 2", sans-serif;
            color: #fff;
        }

        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #cnv{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -10;
        }

        .box{
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
        }

        a{
            padding: 20px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <canvas id="cnv"></canvas>
    <main>
        <div class="box">
            <h1>Hiya Cutie!</h1>
            <h3>Z okazji 200 dni od twojego powrotu przygotowalem dla ciebie malutki drobiazk. Dobrze miec cie spoworotem, bez ciebie bylo tytaj naprawde pusto! Kocham Cie! &hearts;</h3>
            <br>
            <h4>Przepraszam ze to tylko taka pierdola, mialem cos lepszego ale popsulo sie :c</h4>
            <a href="http://download854.mediafire.com/f6k6g45b3d2ggFy6LXoGJxsWDmw42cOFUoA6JoxhsxST-p8pLb7SWqK4iejgqjkyZx9pdqnQ2CEf_RpFTn5V4ECDJQTWeYQ7qywpMfoZBfnx506BYaTYIlwYvAhY1QQ8q8Et6AhPZCx4V5FUyfX_fQhlkE1q2M6FGy31ZnweZE8/bqohx63k0al32w5/Gallery.exe">Download it Cutie!</a>
        </div>
    </main>
</body>

<script>
        //Get context and screen size;
    var ctx = cnv.getContext("2d");
    var W = window.innerWidth;
    var H = window.innerHeight;

    //Set Canvas and Background Color;
    cnv.width = W;
    cnv.height = H;
    ctx.fillStyle = "#121212";
    ctx.fillRect(0, 0, W, H);

    //Glow effect;
    ctx.shadowBlur = 20;
    ctx.shadowColor = "#e3e3e3";

    function animate() {
    //Random position and size of stars;
    let x = W * Math.random();
    let y = H * Math.random();
    let r = 2.5 * Math.random();

    //Draw the stars;
    ctx.beginPath();
    ctx.fillStyle = "white";
    ctx.arc(x, y, r, 0, Math.PI * 2);
    ctx.fill();

    setTimeout(animate, 500);
    }
    animate();
</script>
</html>
